.login_warp_box {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;

  .login_form_box {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 40px 30px;
    box-sizing: border-box;
    h3 {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .login_form_content {
    --prefix-width: 20px;
    --border-top: solid 1px #fff;
  }
  .form_eye {
    padding: 4px;
    cursor: pointer;
    svg {
      display: block;
      font-size: var(--adm-font-size-7);
    }
  }

  .login_btn {
    margin-top: 30px;
  }
  .extraPart {
    border-left: solid 1px #eeeeee;
    padding-left: 12px;
    display: flex;
    align-items: center;
    img {
      width: 120px;
    }
  }
}
