.listBox {
  display: block;
}
.pageNav {
  background: #1e2931;
  // background: linear-gradient(133deg, rgba(46, 56, 65, 1) 0%, rgba(102, 115, 133, 1) 50%, rgba(68, 77, 90, 1) 100%);
  overflow: hidden;
  align-items: center;
  position: sticky;
  z-index: 999999;
  top: 0;
  left: 0;
}

.footer {
  position: fixed;
  background: #f5f5f5;
  box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.06);
  padding: 10px 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  bottom: 0;
  padding-bottom: calc(10px + constant(safe-area-inset-bottom));
  padding-bottom: calc(10px + env(safe-area-inset-bottom));
  font-size: 14px;
  box-sizing: border-box;
  .left {
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: #006244;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .chatInput {
    flex: 1;
    :global {
      .adm-text-area-element {
        min-height: 30px;
        height: auto !important;
        // border: 1px solid #cccccc;
        background-color: #fff;
        padding: 0 5px;
      }
    }
  }
}

.chatList {
  width: 100%;
  padding: 10px 10px 80px;
  box-sizing: border-box;
  li {
    display: flex;
    margin-bottom: 15px;
    &.chatLeft {
      justify-content: flex-start;
      .content {
        margin-right: 50px;
      }
    }
    &.chatRight {
      justify-content: flex-end;
      .content {
        margin-left: 50px;
        span {
          &:first-child {
            text-align: right;
          }
        }
      }
      .header {
        display: flex;
        justify-content: right;
      }
    }
  }
  .header {
    width: 60px;
    margin-top: 15px;
  }
  .content {
    // flex: 1;
    display: flex;
    flex-direction: column;
    span {
      &:last-child {
        margin-top: 5px;
        background-color: #fff;
        display: inline-block;
        box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.06);
        padding: 8px;
        border-radius: 3px;
        line-height: 20px;
        font-size: 14px;
        color: #000;
        word-wrap: break-word;
        max-width: calc(100vw - 20px - 50px - 60px - 10px);
        white-space: pre-line;
      }
    }
  }
}
