.home_content_box {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}
.grid-demo-item-block {
  background-color: #eef7f5;
  border-radius: 5px;
  text-align: center;
  color: #999999;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 560px) {
  // .home_content {
  //   top: 50vh;
  // }
  .home_content_ul {
    width: 100%;
    overflow: hidden;
    li {
      width: 50%;
      float: left;
      display: block;
    }
  }
}
