// 主题色
:root:root {
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial, roboto,
    'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
html,
body {
  font-family: '思源黑体', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif !important;
}
html,
body,
p,
div,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul,
ol,
li {
  list-style: none;
}
@btn-primary-color: #000000;
@btn-border-radius-base: 4px;
@btn-padding-horizontal-base: 24px;

html,
body,
#root {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
